<link href="https://fonts.googleapis.com/css?family=Libre+Franklin:700&display=swap" rel="stylesheet">
<style>
    body {
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background: linear-gradient(to right, #FDFBFB, #EBEDEE 70%);
    }
    #name{
        color: #123852;
        font-weight: 800;
        font-size: 48px;
        font-family: 'Libre Franklin', sans-serif;
        margin-bottom: -45px;
        margin-left: 75px;
        background: linear-gradient(to right, #123852 0%, #709FC0 100%);
	    -webkit-background-clip: text;
	    -webkit-text-fill-color: transparent;
    }
    #bio{
        color: #123852;
        font-weight: lighter;
        font-size: 34px;
        font-family: monospace;
        background: linear-gradient(to right, #123852 0%, #709FC0 100%);
	    -webkit-background-clip: text;
	    -webkit-text-fill-color: transparent;
    }
</style>
<!DOCTYPE html>
    <head>
        <title>Aaron Min</title>
    </head>
    <body>
        <div id="header">
            <h1 id="name">Aaron Min</h1>
            <h3 id="bio">CompE Student @ NYU_</h3>
        </div>
    </body>
    
</html>